<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Таблиці</title>
</head>
<style>
    table {
        margin: auto;
        width: 50%;
        height: 800px;
        border-collapse: collapse;
    }

    .td1 {
        background: blue;
        height: 15%;
        border: solid 3px black;
    }

    .td2 {
        background: yellow;
        width: 20%;
        border: solid 3px black;
    }

    .td3 {
      background: white;
      width: 45%;
      border: solid 3px black;
    }

    .td4 {
        background: yellow;
        width: 20%;
        border: solid 3px black;
    }

    .td5 {
        background: blue;
        height: 15%;
        border: solid 3px black;
    }


</style>
<body><font size="6"><strong>
  <table>
    <tr>
        <td colspan="3" class="td1">
            1
        </td>

    </tr>
    <tr>
        <td class="td2">2</td>
        <td class="td3">3</td>
        <td class="td4">4</td>
    </tr>
    <tr>
        <td class="td5" colspan="5">5</td>
    </tr>
</table>
</font>
</strong>
</body>
</html>
