<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Таблиці</title>
</head>
<style>
    table {
        margin: auto;
        width: 50%;
        height: 700px;
        border-collapse: collapse;
    }

    .td1 {
        background: blue;
        height: 15%;
        border: solid 3px black;
    }

    .td2 {
        background: yellow;
        width: 20%;
        border: solid 3px black;
    }

    .td3 {
      background: white;
      width: 45%;
      border: solid 3px black;
    }

    .td4 {
        background: yellow;
        width: 20%;
        border: solid 3px black;
    }

    .td5 {
        background: blue;
        height: 15%;
        border: solid 3px black;
    }

    .td6 {
        background: white;
        width:20%;
        border: solid 3px black;
    }



</style>
<body><font size="6"><strong>
<table border="3">

<tr>
  <td rowspan="3" class="td4">2</td>
  <td colspan="4" class="td1">1</td>
  <td rowspan="3" class="td6"></td>
</tr>
<tr>
  <td colspan="4" class="td3">4</td>
</tr>
<td colspan="4" class="td1">3</td>



</table>
</font>
</strong>
</body>
</html>
